<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8'>
    <title>Jared Grounds: Error 404</title>
    <meta name='description' content='Online Portfolio'>
    <meta name='author' content='Jared Grounds'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200&display=swap');

        html {
            font-family: 'Lexend Deca', sans-serif;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
            background: rgb(33, 32, 50);
            overflow-x: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-image: url('/images/background.png');
        }

        .page-container {
            width: 100vw;
            height: 100vh;
        }

        .error-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
            text-align: center;
        }

        .error-container p {
            color: white;
            font-size: 1.3em;
            margin-top: -1em;
            font-weight: 300;
        }

        .error-wrapper {
            width: 425px;
            height: 200px;
            margin: 0 auto;
        }

        .error-span {
            font-size: 150px;
            color: #343457;
            stroke: #6161A3;
            text-shadow: -2px 0 #6161A3, 0 2px #6161A3, 2px 0 #6161A3, 0 -2px #6161A3;
        }

        .error-wrapper>.error-img,
        .error-wrapper>.error-span {
            vertical-align: middle;
        }

        .btn {
            width: 12em;
            height: 3em;
            font-family: 'Lexend Deca', sans-serif;
            border: 2px solid rgb(97, 97, 163);
            background-color: rgba(97, 97, 163, 0.15);
            color: white;
            border-radius: 1em;
            transition: all 200ms ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            border: 1px solid rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
            font-weight: bold;
        }
    </style>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
</head>

<body>
    <div class="page-container">
        <div class="error-container">
            <div class="error-wrapper">
                <img class='error-img' src='/images/favicon-new.png'>
                <span class="error-span">404</span>
            </div>
            <p>The page you are trying to request does not exist.<br>
                If you believe that this is a mistake, try again later.
            </p>
            <button class='btn' onclick="window.open('/index.html', '_top')">Go Home</button>
        </div>

    </div>
</body>

</html>